<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkbox group</title>
    <script src="index.js"></script>
</head>
<body>

<div>
    <h3><label>Fruits <input type="checkbox" class="checkbox-group" data-group-id="group1" value="1"></label></h3>
    <label>
        <input type="checkbox" class="checkbox-group" data-group-name="group1" value="1">Kiwi</label>
    <label>
        <input type="checkbox" class="checkbox-group" data-group-name="group1" value="1">Jackfruit</label>
    <label>
        <input type="checkbox" class="checkbox-group" data-group-name="group1" value="1">Mango</label>
</div>
<div>
    <h3>A<label>Animals <input type="checkbox" class="checkbox-group" data-group-id="group2" data-group-name="group1" value="1"></label></h3>
    <label>
        <input type="checkbox" class="checkbox-group" data-group-name="group2" value="1">Tiger</label>
    <label>
        <input type="checkbox" class="checkbox-group" data-group-name="group2" value="1" >Sloth</label>
    <label>
        <input type="checkbox" class="checkbox-group" data-group-name="group2" value="1">Cheetah</label>
</div>

</body>
</html>